<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Body Mass Index App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: auto;
            width: 500px;
            background-color: bisque;
        }

        .skinny {
            background-color: #ff0080;
        }

        .normal {
            background-color: #009901;
        }


        .overweight {
            background-color: #cc9900;
        }

        .obese {
            background-color: red;
        }

        #myBtn {
            margin-top: 31px;
        }

        #result {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Body Mass Index App</h1>
        <form action="">
            <div class="row">
                <div class="col-6">
                    <div class="mb-3">
                        <label for="weight" class="form-label">Your Weight</label>
                        <input type="text" class="form-control" id="weight" placeholder="Please enter your weight (kg)">
                    </div>
                    <div class="mb-3">
                        <label for="height" class="form-label">Your height</label>
                        <input type="text" class="form-control" id="height" placeholder="Please enter your height (m)">
                    </div>
                </div>
                <div class="col-6">
                    <button id="myBtn" class="btn btn-outline-primary float-end w-100" type="button">BMI</button>
                    <span id="result" class="float-end d-block badge p-2"></span>
                </div>
            </div>
        </form>
    </div>
    <script>


        document.getElementById("myBtn").addEventListener("click", calculateBmi);

        function calculateBmi() {
            let weight = document.getElementById("weight").value;
            let height = document.getElementById("height").value;
            let bmi = parseFloat(weight) / (parseFloat(height) * parseFloat(height));
            var result = document.getElementById("result");
            if (bmi < 18.5) {
                result.innerHTML = bmi;
                result.classList.remove("normal");
                result.classList.remove("overweight");
                result.classList.remove("obese");
                result.classList.add("skinny");
            }
            else if (bmi >= 18.5 && bmi <= 24.99) {
                result.innerHTML = bmi;
                result.classList.remove("skinny");
                result.classList.remove("overweight");
                result.classList.remove("obese");
                result.classList.add("normal");
            }
            else if (bmi >= 25 && bmi <= 29.99) {
                result.innerHTML = bmi;
                result.classList.remove("normal");
                result.classList.remove("skinny");
                result.classList.remove("obese");
                result.classList.add("overweight");
            } else {
                result.innerHTML = bmi;
                result.classList.remove("normal");
                result.classList.remove("skinny");
                result.classList.remove("obese");
                result.classList.add("obese");
            }
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>